import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String name = sc.nextLine();
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        int d = sc.nextInt();
        int e = sc.nextInt();

        int total = a + b + c + d + e;
        double average = total / 5.0;

        System.out.println("Name of the Student:" + name);
        System.out.println("Total Mark:" + total);
        System.out.println("Average Mark:" + average);

        if (average == 100) {
            System.out.println("Grade Mark:S");
        } else if (average >= 90) {
            System.out.println("Grade Mark:A");
        } else if (average >= 80) {
            System.out.println("Grade Mark:B");
        } else if (average >= 70) {
            System.out.println("Grade Mark:C");
        } else if (average >= 60) {
            System.out.println("Grade Mark:D");
        } else if (average >= 50) {
            System.out.println("Grade Mark:E");
        } else {
            System.out.println("Grade Mark:Fail");
        }
    }
}
